<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather Based Spotify Playlist Generator</title>

        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <header>
            <h1>Weather App for Spotify Playlist</h1>
            <form id="new-playlist-form">
                <input
                    type="text"
                    name="new-zip-input"
                    id="new-zip-input"
                    placeholder="Where are you? (zip code)"
                />
                <input
                    type="submit"
                    id="new-task-submit"
                    value="Make Playlist!"
                />
            </form>
        </header>
        <main>
            <section class="song-list">
                <h2>Playlist</h2>

                <div id="songs">
                    <!-- <div class="task">
					<div class="content">
						<input 
							type="text" 
							class="text" 
							value="A new task"
							readonly>
					</div>
					<div class="actions">
						<button class="edit">Edit</button>
						<button class="delete">Delete</button>
					</div>
			        </div> -->
                </div>
            </section>
        </main>
        <script
            src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>
        <script type="text/javascript" src="songs_tracks.json"></script>
        <script src="index.js"></script>
    </body>
</html>
